/* VARIABLES */
:root{
  --color-primary: #333333;
  --color-secundary: #ffffff;
  
  --title-size: 4rem;
  --text-size: 1rem;
}

/* GLOBALS */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body{
  font-family: "Reboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container{
  max-width:1200px;
  width: 75%;
  margin: 0 auto;
}

.button{
  border: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 2.5rem;
  background-color: #ffffff;
  color: #141414;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: .3s ease all;
  position: relative;
  overflow: hidden;
}

.button span{
  position: relative;
  z-index: 2;
  transition: .3s ease all;
}

/* NAVBAR */

.logo{
  max-width: 5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}


.navbar-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.navbar-menu a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: bold;
  font-size: var(--text-size);
}

.navbar-menu a:hover{
  color: #737373;
}

/* HERO */
.hero {
  background-color: #000000;
  background-image: linear-gradient(43deg, #000000 0%, #afafaf 100%);
  color: var(--color-secundary);
  padding: 1rem 0 1rem 0;
}


.hero-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-img{
  max-width: 80%;
  margin: 1rem 3rem 1rem 0;
}


.hero-text h2 {
  font-size: 1.2rem;
  font-weight: 100;
  font-style: italic;
}

.hero-text h3 {
  font-size: 5rem;
  margin: 0 0 .7rem 0;
}

.hero-text p {
 font-size: var(--text-size);
 font-weight: 400;
 margin: .7rem 0;
}


.hero-button::after{
  content: '';
  width: 100%;
  height: 100%;
  background: #626262;
  position: absolute;
  z-index: 1;
  top: -3rem;
  left: 0;
  transition: .3s ease-in-out all;
}

.hero-button:hover::after{
  top: 0;
}

.hero-button:hover{
  color: #fffbfb;
  border: 1px solid rgb(255, 253, 253);
  transition: .3s ease-in-out all;
  font-size: 1.18rem;
}



/* cards */

.cards{
  margin: 2rem 0rem 2rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-h3{
  color: var(--color-primary);
  font-size: 2rem;
}

.card-p{
  color: var(--color-primary);
  font-size: 1.2rem;
}

.card-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
}

/* productos */

.redirect-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.redirect-box {
  width: 500px;
  height: 250px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  transition: transform 0.3s ease;
  position: relative;
}

.redirect-box:hover {
  transform: scale(1.02);
}

.redirect-label {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
}
  

/* footer */
.footer{
  background-color: var(--color-primary);
  width: 100%;
  height: 20vh;
  text-align: center;
  color: #fffbfb;
}

   
/* RESPONSIVE ------------------------------------------------------------*/


/*------ TABLET */
@media only screen and (max-width: 917px) {
  .hero {
    padding: 2rem 0;
  }
  
  .hero-text h2 {
    font-size: 1rem;
    font-weight: 100;
    font-style: italic;
  }
  
  .hero-text h3 {
    font-size: 3.5rem;
    margin: 0 0 .7rem 0;
  }
  
  .hero-text p {
   font-size: .8rem;
   font-weight: 400;
   margin: .7rem 0;
  }
  
  
}



/*------ CELULAR */
@media only screen and (max-width: 450px) {
  .container{
    width: 95%;
  }
  /* NAVBAR*/

  .navbar-menu a{
    display: none;
  }

  /* HERO */
  
  .hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-img{
    max-width: 50%;
    margin: 0 auto;
  }
  
  
  .hero-text h2 {
    display: none;
  }
  
  .hero-text h3 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0 .7rem 0;
    padding: .8rem 0 .3rem 0;
  }
  
  .hero-p{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-text p {
    font-size: .8rem;
    font-weight: 400;
    margin: .7rem 0;
  }
  
  /* CARDS */
  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }


  /* productos */

  .redirect-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
  }

  .redirect-box {
    width: 250px;
    height: 100px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.3s ease;
    position: relative;
  }

}


